/* font awesome */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

/* css style start */
* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

.header {
    background-color: #af7eac43;
    color: rgb(0, 0, 0);
}

.header-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.header-section h1 {
    font-size: 34px;
    margin-left: 100px;
    margin-top: 25px;
}

nav ul {
    margin: 25px;
    display: flex;

}

nav ul li {
    margin: 20px;
    list-style-type: none;
    font-size: 18px;
}

.header-title {
    text-align: center;
    margin-top: 45px;
}

.header-title h1 {
    font-size: 44px;

}

.header-title p {
    /* text-align: center; */
    margin: 20px 300px;
    color: rgb(112, 112, 112);
}

.header-title button,
.quick-section button {
    width: 150px;
    height: 50px;
    font-size: 1em;
    background-color: rgba(0, 255, 221, 0.504);
    border-radius: 5px;
    margin-bottom: 35px;
}

.header-main img {
    width: 1150px;
    margin-left: 200px;
    margin-bottom: 40px;
}

/* main section styles start */
/*----------------------------------
    main images section start 
-----------------------------------*/

.images-section {
    display: flex;
    margin-top: 50px;
    margin-bottom: 50px;
    margin: 150px;
}

.img-section {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(2, 1fr);
}

.quick-section {
    margin-left: 80px;
    margin-top: 250px;
}

.quick-section article {
    font-size: 12px;
    width: 85%;
    margin: 25px 0;
}

/*----------------------------------
    main images section end 
-----------------------------------*/
/*----------------------------------
    main features section start 
-----------------------------------*/

.features-section {
    display: flex;
    margin: 50px 200px;
}

.border {
    margin-bottom: 25px;
    padding: 0 20px;
    font-size: 24px;
    border-left: 5px solid orangered;
}

.features-section-title article {
    font-size: 12px;
    margin-bottom: 20px;
}

.features-section-cetagory {
    margin-bottom: 20px;
    padding: 25px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.features-section-cetagory article {
    font-size: 13px;
    color: rgb(163, 161, 161);
}

.features-section-img img {
    height: 750px;
    margin-left: 100px;
}

.features-section-img button {
    padding: 20px;
    background-color: rgb(226, 95, 66);
    border: none;
    width: 250px;
    height: 150px;
    border-radius: 5px;
    margin-top: -100px;
    margin-left: 40px;
    color: aliceblue;
}

/*----------------------------------
    main features section end 
-----------------------------------*/
/*----------------------------------
    main facts section start 
-----------------------------------*/
.facts{
    margin: 100px 200px;
}
.facts-section h1{
    font-size: 2rem;
}
.facts-section article{
    width: 550px;
}
.facts-section-img{
    /* background-color: aqua; */
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
}
.facts-section-img h1{
    font-size: 3em;
}
.facts-section-img div{
    text-align: center;
    padding: 25px;
    width: 200px;
    height: 160px;
    border: 1px solid rgba(255, 68, 0, 0.948);
    border-radius: 5px;
    transition: width 2s, height 2s;
    /* background-color: aqua; */
}
.facts-section-img div:hover{
    width: 250px;
  height: 180px;
  background-color: rgba(0, 255, 221, 0.259);
}
/*----------------------------------
    main facts section end 
-----------------------------------*/
/*----------------------------------
    main sponsors section start 
-----------------------------------*/
.sponsors{
    margin: 0 200px;
}
.sponsors h1{
    font-size: 2em;
    text-align: center;
}
.sponsors p{
    font-size: 12px;
    text-align: center;
    margin-bottom: 50px;
    /* width: 500px; */
}
.sponsors-img{
    display: flex;
    justify-content: space-between;
    -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}
/*----------------------------------
    main sponsors section end 
-----------------------------------*/
.customers{
    margin: 0 200px;
}
.customers-title{
    text-align: center;
    margin-top: 100px;
}
.customers-feedback{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 100px;
}
.customers-title h1{
    font-size: 3em;
}
.customers-feedback h2{
    font-size: 1em;
}
.customers-feedback p{
    font-size: 12px;
}
.customers-name{
    font-weight: 100;
    padding: 10px;
    color: rgb(24, 35, 44);
    background-color: bisque;
    display: flex;
    border-radius: 15px 0 0;
    justify-content: space-between;
    
}
.customers-comment{
    color: aliceblue;
    background-color: rgb(91, 90, 88);
    margin-bottom: 50px;
    border-radius: 0 0 15px;
    padding: 15px;
}































/*  breakpoints for small devies*/
@media only screen and (max-width:576px) {

    /* header section breakpoints start*/
    .header-section {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .header-section h1 {
        font-size: 24px;
        margin: 20px 35%;
    }

    nav ul {
        margin: 0;
        flex-direction: column;
        text-align: center;
    }

    nav ul li {
        line-height: 0;
    }

    .header-title h1 {
        font-size: 34px;
    }

    .header-title p {
        color: rgb(88, 86, 86);
        margin: 15px;
    }

    .header-main img {
        width: 90%;
        margin: 10px;
        padding: 10px;
    }

    /* header section breakpoints end*/

    /* main section styles start */

    /*----------------------------------
    main images section start 
-----------------------------------*/
    .images-section {
        margin: 30px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .img-section {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }

    .quick-section {
        margin: 20px 100px;
    }

    .quick-section article {
        font-size: 12px;
        margin: 25px 0;
    }

    .quick-section button {
        background-color: gray;
        color: aliceblue;
    }

    /*----------------------------------
    main images section end 
-----------------------------------*/
/*----------------------------------
    main features section start 
-----------------------------------*/


    .features-section{
        margin: 10px;
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .features-section-cetagory {
        border-radius: 5px;
        margin-bottom: 20px;
        padding: 25px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    .features-section-title article {
        font-size: 12px;
        margin-bottom: 20px;
    }
    .features-section-img img {
        margin: 10px;
    }
    .features-section-img button {
        padding: 20px;
        background-color: rgb(226, 95, 66);
        border: none;
        width: 250px;
        height: 150px;
        border-radius: 5px;
        margin-top: -100px;
        margin-left: 40px;
        color: aliceblue;
    }
    /*----------------------------------
    main features section end 
-----------------------------------*/
/*----------------------------------
    main facts section start 
-----------------------------------*/
.facts{
    margin: 25px;
}
.facts-section-img{
    margin-top: 50px;
    display: grid;
    grid-row-gap: 10px;
    grid-template-columns: repeat(2,1fr);
}
/*----------------------------------
    main facts section end 
-----------------------------------*/
/*----------------------------------
    main sponsor section start 
-----------------------------------*/

.sponsors{
    margin: 25px;
}
.sponsors-img{
    display: grid;
    grid-template-columns: repeat(2,2fr);
    -webkit-filter: grayscale(0%);
  filter: grayscale(0%);
  grid-row-gap: 50px;
  margin-left: 50px;
}
/*----------------------------------
    main sponsor section end 
-----------------------------------*/
/*----------------------------------
    customer support section start 
-----------------------------------*/
.customers{
    margin: 0 25px;
}
.customers-feedback{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-column-gap: 100px;
}
}